.drawings {
  grid-column: 2 / -2;

  & > section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;

    & > h2 {
      grid-column: 1 / -1;
    }
  }
}

.drawing {
  text-decoration: none;

  & figure {
    margin: 0;
    position: relative;
  }

  & img {
    aspect-ratio: 1 / 1;
    block-size: auto;
  }

  & figcaption {
    background: var(--color-bg);
    inset: auto 0 0 0;
    margin: 1rem;
    padding: 1rem;
    position: absolute;
  }
}
